<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="البيانات">
        <Preference
            android:key="backup"
            android:title="النسخ الاحتياطي" />
        <Preference
            android:key="restore"
            android:title="استعادة النسخة الاحتياطية" />
    </PreferenceCategory>
</PreferenceScreen>
